<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        /*product card style*/
        .card{
            border: 3px solid #ff0000;  /*shorthand border*/
            background-color: blue;
            border-radius: 15px; /*rounded corners*/
            padding: 15px;  /*shorthand padding*/
            margin: 30px;  /*shorthand margin*/
            width: 50%;  /*responsive width*/
            height: 400px; /*fixed height*/
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card img{
            max-width: 100%;  /*image responsiveness*/
            min-width: 200px; /*minimum width*/
            border-radius: 10px; /*rounded border*/
        }
        .card h2{
            color: #ffa530;
            margin: 10px 0;
        }
        .card p{
            color: #333;
            font-size: 16px;
        }
    </style>
    </head>
<body>
    <div class="card">
        <img src="https://gambol.in/cdn/shop/files/13_f1f44ae6-6006-48dd-90f8-6cd6357e4786.png?v=1716372072" alt="product image">
        <h2>Wildcraft Backpack</h2>
        <p>Wildcraft is a prominent indian brand known for its durable and versatile backpacks,creating to various needs from daily commuting to outdoor adventures.Their products are designed with functionality and comfort in mind.</p>
        </div>
    </body>
</html>