<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        h3{
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: deeppink;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 4px;
        }
        table ,td,th{
            border: 2px solid lime;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            margin: 0 auto;
            vertical-align: middle;
            background-color: li;
        }
        a{
            text-decoration: none;
            color: darkred;
            font-size: 20px;
        }
        a:hover {
            color: darkblue;
        }
        .fa {
            color: black;
            margin: 10px;
        }
        
        </style>
</head>
<body>
    <h3>
        <i class="fa fa-envelope"></i>
        <i class="fa fa-location-arrow"></i>
        PARAGON RESTAURANT
    </h3>
    <p>
        Welcome to Paragon restaurant!
        Experience the perfect blend of authentic flavours,warm and a memorable dining atmosphere.We are delighted to have with us- sit back,relax and enjoy your meal.
        Your table is ready- let's make today special!
    </p>
    <table>
        <tr>
            <th>Menu Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Chilli Garlic Chicken Fried Rice</td>
            <td>299.00</td>
        </tr>
        <tr>
            <td>Egg Hakka Noodles</td>
            <td>260.00</td>
        </tr>
        <tr>
            <td>Kerala Meals</td>
            <td>250.00</td>
        </tr>
    </table>
    <p style="text-align: center; margin-top: 20px;">
        <a href="#">View more menu items</a>
    </p>
</body>
</html>