<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
        .card{
            border: 2px solid #ff0000; 
            padding: 15px;
            border-radius: 15px;
            margin: 2px auto;
            width: 50%;
            height: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,2);
            background-color:lightgreen;
        }
        .card img{
            max-width: 20%;
            min-width: 30px;
            border-radius: 10px;
        }
        .card h2{
            color: #ffa530;
            margin: 10px 0;
        }
        .card p{
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://wildcraft.com/media/catalog/product/1/_/1_2503.jpg?width=960"alt="product image">
        <h2>Wildcraft Backpack</h2>
        <p>Wildcraft is a prominent indian brand known for its durable and versatile backpacks,creating to various needs from daily commuting to outdoor adventures.Their products are designed with functionality and comfort in mind.</p>
    </div>
    </body>
</html>