
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact card</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding-top: 70px;
            background-color: chartreuse;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: darkred;
            color: lightseagreen;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }
        .profile-box{
            margin: 50px auto;
            width: 500px;
            background-color: crimson;
            border: 1px solid cornsilk;
            position: relative;
            padding: 20px;
            overflow: auto;
        }
        .profile-box img{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 8px;
            margin-right: 15px;
            border: 2px solid slategrey;
        }
        .divider{
            border-left: 2px solid hotpink;
            height: 120px;
            float: left;
            margin-right: 15px;
        }
        .profile-text{
            overflow: auto;
             }
        .contact-info{
            position: absolute;
            top: 1px;
            right: 0px;
            border: 1px solid darkmagenta;
            border-radius: 3px;
            text-align: center;
            padding: 1px;
            background-color: blue;
        }
        </style>
</head>
<body>
    <header>Company Contact Card</header>
    <div class="profile-box">
        <img src="https://static.vecteezy.com/system/resources/previews/066/640/473/non_2x/boy-developer-or-software-engineer-mascot-cartoon-character-template-vector.jpg">
        <div class="divider"></div>
        <div class="profile-text">
        <h5>Anil Kumar</h5>
        <h1>Senior Marketing Manager</h1>
        <p>Anil Kumar has over 10 years of experience in digital marketing and brand strategy.
            He leads the creative marketing campaigns and helps grow our company,s online presence through innovtive social media engagement and customer outreach programs.
        </p>
        </div>
        <div class="contact-info">
            <p><strong>Phone:</strong>+1 234 567 890</p>
            <p><strong>E-mail:</strong>anil.kumar@company.com</p>
        </div>
    </div>
     </div>
    </body>
    </html>