<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0;
            padding: 20px;
        }
        h1{
            text-align: center;
            color:red ;
            }
            .notice-box{
                background-color: lightsalmon;
                border: 1px solid black;
                border-radius: 8px;
                overflow: auto;
                padding: 20px;
                position: relative;
            }
            .notice-text{
                text-align: justify;
                padding: 20px 0;
            }
           .notice-box img{
                float: left;
                width: 110px;
                height: 110px;
                margin-right: 15px;
                border-radius: 10px;
            }
            .badge{
                position: absolute;
                top: 10px;
                right: 10px;
                color: darkblue;
                border-radius: 10px;
                padding: 5px 10px;
                font-size: 10px;
                border-radius: 10px;
                background-color: black;
            }
            .clear{
                clear: both;
            }
    </style>
</head>
<body>
    <h1>IMPORTANT NOTICE</h1>
    <div class="notice-box">
        <span class="badge"></span>
            <img src="https://i.pinimg.com/736x/00/0a/0a/000a0a49725e5c66c83dce152d9d36a2.jpg" alt="notice image">
    <div class="notice-text">
        <p>
            We are delighted to announce that our school's annual day celebration will be held on November 12,2025 at the school auditorium.The event will begin at the 5.00 pm and will feature various cultural performance,awards and special guests.
        </p>
        <p>
            All students are requested to participate actively in their respective programs.</p>
        <p>Please contact the school office for costume details and rehersal schedules.We look forward to your enthusiastic participation and support!
       </p>
        </div>
        <div class="clear"></div>
        </div>
</body>
</html>