<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact info</title>
    <style>
        h3
        {
            text-align: right;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 5px;

        }
        table ,td,th{
            border: 1px solid black;
            
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            }
    </style>
</head>
<body>
    <h3>ALLIANZ TECHNOLOGY</h3>
    <p>Let's care for tomorrow</p>
    <table>
        <tr>
            <th>Department</th>
            <th>Contact Number</th>
        </tr>
        <tr>
            <td>Insurance operations</td>
            <td>020 6712 1212</td>
        </tr>
        <tr>
            <td>IT and Technology</td>
            <td>0471 661 3555</td>
        </tr>
    </table>
    </body>
</html>