<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lavender;
        }
        p::first-line {
            font-weight: bold ;
        }
        p::first-letter{
            color: red;
            font-size: larger;
        }
        h3 + h3{
            color: green;
        }
        div ul li a{
            color: blue;
        }
        div ul li a:visited{
            color: purple;
        }
       div ul li a:hover{
            text-decoration: underline;
        }
       div ul li:first-child a{
            color: red;
        }
    </style>
</head>
<body>
    <section>
    <h1>FLOWERS</h1>
    <p>Flower, the characteristic reproductive structure of angiosperms. As popularly used, the term “flower” especially applies when part or all of the reproductive structure is distinctive in color and form. Given that there over 352,000 species of flowering plants known to science, flowers have a seemingly endless array of colors, sizes, forms, and anatomical arrangement. They range in size from minute blossoms to the giant blooms of Rafflesia and the titan arum.</p>
    <p>In some plants, such as poppy, magnolia, tulip, and petunia, each flower is relatively large and showy and is produced singly, while in other plants, such as aster, snapdragon, and lilac, the individual flowers may be very small and are borne in a distinctive cluster known as an inflorescence. Regardless of their variety, all flowers have a uniform function, the reproduction of the species through the production of seed.
     </p>
     </section>
    <div>
        <h3>ROSE</h3>
        <h3>SUNFLOWER</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>
    </body>
</html>